


<section class="body-rw Chapter-rw" epub:type="bodymatter chapter">
<header>
<h1>Chapter 127. The Deck.</h1></header>
<p class="direction-rw">THE COFFIN LAID UPON TWO LINE-TUBS, BETWEEN THE VICE-BENCH AND THE OPEN HATCHWAY; THE CARPENTER CAULKING ITS SEAMS; THE STRING OF TWISTED OAKUM SLOWLY UNWINDING FROM A LARGE ROLL OF IT PLACED IN THE BOSOM OF HIS FROCK.—AHAB COMES SLOWLY FROM THE CABIN-GANGWAY, AND HEARS PIP FOLLOWING HIM.</p>
<p>“Back, lad; I will be with ye again presently. He goes! Not this hand complies with my humor more genially than that boy.—Middle aisle of a church! What’s here?”</p>
<p>“Life-buoy, sir. Mr. Starbuck’s orders. Oh, look, sir! Beware the hatchway!”</p>
<p>“Thank ye, man. Thy coffin lies handy to the vault.”</p>
<p>“Sir? The hatchway? oh! So it does, sir, so it does.”</p>
<p>“Art not thou the leg-maker? Look, did not this stump come from thy shop?”</p>
<p>“I believe it did, sir; does the ferrule stand, sir?”</p>
<p>“Well enough. But art thou not also the undertaker?”</p>
<p>“Aye, sir; I patched up this thing here as a coffin for Queequeg; but they’ve set me now to turning it into something else.”</p>
<p>“Then tell me; art thou not an arrant, all-grasping, intermeddling, monopolising, heathenish old scamp, to be one day making legs, and the next day coffins to clap them in, and yet again life-buoys out of those same coffins? Thou art as unprincipled as the gods, and as much of a jack-of-all-trades.”</p>
<p>“But I do not mean anything, sir. I do as I do.”</p>
<p>“The gods again. Hark ye, dost thou not ever sing working about a coffin? The Titans, they say, hummed snatches when chipping out the craters for volcanoes; and the grave-digger in the play sings, spade in hand. Dost thou never?”</p>
<p>“Sing, sir? Do I sing? Oh, I’m indifferent enough, sir, for that; but the reason why the grave-digger made music must have been because there was none in his spade, sir. But the caulking mallet is full of it. Hark to it.”</p>
<p>“Aye, and that’s because the lid there’s a sounding-board; and what in all things makes the sounding-board is this—there’s naught beneath. And yet, a coffin with a body in it rings pretty much the same, Carpenter. Hast thou ever helped carry a bier, and heard the coffin knock against the churchyard gate, going in?</p>
<p>“Faith, sir, I’ve—”</p>
<p>“Faith? What’s that?”</p>
<p>“Why, faith, sir, it’s only a sort of exclamation-like—that’s all, sir.”</p>
<p>“Um, um; go on.”</p>
<p>“I was about to say, sir, that—”</p>
<p>“Art thou a silk-worm? Dost thou spin thy own shroud out of thyself? Look at thy bosom! Despatch! and get these traps out of sight.”</p>
<p>“He goes aft. That was sudden, now; but squalls come sudden in hot latitudes. I’ve heard that the Isle of Albemarle, one of the Gallipagos, is cut by the Equator right in the middle. Seems to me some sort of Equator cuts yon old man, too, right in his middle. He’s always under the Line—fiery hot, I tell ye! He’s looking this way—come, oakum; quick. Here we go again. This wooden mallet is the cork, and I’m the professor of musical glasses—tap, tap!”</p>
<p class="direction-rw">(AHAB TO HIMSELF.)</p>
<p>“There’s a sight! There’s a sound! The grey-headed woodpecker tapping the hollow tree! Blind and dumb might well be envied now. See! that thing rests on two line-tubs, full of tow-lines. A most malicious wag, that fellow. Rat-tat! So man’s seconds tick! Oh! how immaterial are all materials! What things real are there, but imponderable thoughts? Here now’s the very dreaded symbol of grim death, by a mere hap, made the expressive sign of the help and hope of most endangered life. A life-buoy of a coffin! Does it go further? Can it be that in some spiritual sense the coffin is, after all, but an immortality-preserver! I’ll think of that. But no. So far gone am I in the dark side of earth, that its other side, the theoretic bright one, seems but uncertain twilight to me. Will ye never have done, Carpenter, with that accursed sound? I go below; let me not see that thing here when I return again. Now, then, Pip, we’ll talk this over; I do suck most wondrous philosophies from thee! Some unknown conduits from the unknown worlds must empty into thee!”</p>
</section>
