


<section class="body-rw Chapter-rw" epub:type="bodymatter chapter">
<header>
<h1>Chapter 120. The Deck Towards the End of the First Night Watch.</h1></header>
<h3>AHAB STANDING BY THE HELM. STARBUCK APPROACHING HIM.</h3>
<p>“We must send down the main-top-sail yard, sir. The band is working loose and the lee lift is half-stranded. Shall I strike it, sir?”</p>
<p>“Strike nothing; lash it. If I had sky-sail poles, I’d sway them up now.”</p>
<p>“Sir!—in God’s name!—sir?”</p>
<p>“Well.”</p>
<p>“The anchors are working, sir. Shall I get them inboard?”</p>
<p>“Strike nothing, and stir nothing, but lash everything. The wind rises, but it has not got up to my table-lands yet. Quick, and see to it.—By masts and keels! he takes me for the hunch-backed skipper of some coasting smack. Send down my main-top-sail yard! Ho, gluepots! Loftiest trucks were made for wildest winds, and this brain-truck of mine now sails amid the cloud-scud. Shall I strike that? Oh, none but cowards send down their brain-trucks in tempest time. What a hooroosh aloft there! I would e’en take it for sublime, did I not know that the colic is a noisy malady. Oh, take medicine, take medicine!”</p>
</section>
