


<section class="body-rw Chapter-rw" epub:type="bodymatter chapter">
<header>
<h1>Chapter 122. Midnight Aloft.—Thunder and Lightning.</h1></header>
<p class="direction-rw">THE MAIN-TOP-SAIL YARD.—TASHTEGO PASSING NEW LASHINGS AROUND IT.</p>
<p>“Um, um, um. Stop that thunder! Plenty too much thunder up here. What’s the use of thunder? Um, um, um. We don’t want thunder; we want rum; give us a glass of rum. Um, um, um!”</p>
</section>
